# sdahymnalyorubaandroid

./: .gitignore  CONTRIBUTING.md  README.md  SCREENSHOTS.md  build.gradle.kts  gradlew  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/sdahymnal/yoruba/: CategoriesScreenTest.kt  FavoritesScreenTest.kt  HymnDetailScreenTest.kt  HymnListScreenTest.kt  MoreScreenTest.kt  NumberPadDialogTest.kt  PresentationScreenTest.kt  TestHelpers.kt
app/src/androidTest/java/com/sdahymnalyoruba/: CategoriesScreenTest.kt  FavoritesScreenTest.kt  HymnDetailScreenTest.kt  HymnListScreenTest.kt  MoreScreenTest.kt  NumberPadDialogTest.kt  PresentationScreenTest.kt  TestHelpers.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdahymnal/yoruba/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sdahymnal/yoruba/data/: Analytics.kt  HttpClient.kt  Hymn.kt  HymnCategories.kt  HymnRepository.kt  Preferences.kt
app/src/main/java/com/sdahymnal/yoruba/navigation/: NavGraph.kt
app/src/main/java/com/sdahymnal/yoruba/ui/components/: BottomNavBar.kt  BrandHeader.kt  HymnRow.kt  NumberPadDialog.kt  SearchBar.kt  ThemeMenuItems.kt
app/src/main/java/com/sdahymnal/yoruba/ui/screens/: CategoriesScreen.kt  CategoryDetailScreen.kt  ErrorScreen.kt  FavoritesScreen.kt  HymnDetailScreen.kt  HymnListScreen.kt  LoadingScreen.kt  MoreScreen.kt  PresentationScreen.kt
app/src/main/java/com/sdahymnal/yoruba/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sdahymnalyoruba/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sdahymnalyoruba/data/: Analytics.kt  HttpClient.kt  Hymn.kt  HymnCategories.kt  HymnRepository.kt  Preferences.kt
app/src/main/java/com/sdahymnalyoruba/navigation/: NavGraph.kt
app/src/main/java/com/sdahymnalyoruba/ui/components/: BottomNavBar.kt  BrandHeader.kt  HymnRow.kt  NumberPadDialog.kt  SearchBar.kt  ThemeMenuItems.kt
app/src/main/java/com/sdahymnalyoruba/ui/screens/: CategoriesScreen.kt  CategoryDetailScreen.kt  ErrorScreen.kt  FavoritesScreen.kt  HymnDetailScreen.kt  HymnListScreen.kt  LoadingScreen.kt  MoreScreen.kt  PresentationScreen.kt
app/src/main/java/com/sdahymnalyoruba/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_book_brand.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/sdahymnal/yoruba/: ViewModelLogicTest.kt
app/src/test/java/com/sdahymnal/yoruba/data/: ETagCachingTest.kt  ErrorEdgeCasesTest.kt  HymnEdgeCasesTest.kt  HymnTest.kt  PreferencesTest.kt  RemoveDiacriticsTest.kt  SearchEdgeCasesTest.kt  SearchScoringTest.kt
app/src/test/java/com/sdahymnalyoruba/: ViewModelLogicTest.kt
app/src/test/java/com/sdahymnalyoruba/data/: ETagCachingTest.kt  ErrorEdgeCasesTest.kt  HymnEdgeCasesTest.kt  HymnTest.kt  PreferencesTest.kt  RemoveDiacriticsTest.kt  SearchEdgeCasesTest.kt  SearchScoringTest.kt
gradle/: libs.versions.toml
